[pytest]
markers =
    ci_fails: mark test as failing ci
    ci_ignore: mark test as ignored by ci
    ci_ready: mark test as ready to pass in ci
    external_group1: mark test as external.
    external_group2: mark test as external.
    external_group3: mark test as external.
    external_group4: mark test as external.
    fails: mark test as failing
    functional: mark test as a functional test
    git: mark test as interacting with local git checkout
    gui: mark test as requiring the gui
    integration: mark test as an integration test
    internet: mark test as requiring internet connection
    mcir: Uses the mcir integration environment
    modsecurity: Uses the modsecurity virtual host
    moth: mark test as requiring integration environment
    phpmoth: Uses the phpmoth integration environment
    root: mark test as needing root access
    slow_group1: mark test as slow.
    slow_group2: mark test as slow.
    slow_group3: mark test as slow.
    slow_group4: mark test as slow.
    slow: mark test as slow.
    smoke: mark test as a smoke test
    sqlmap: Uses the sqlmap integration environment
    w4af_moth: Uses the w4af_moth integration environment
    wavsep: Uses the wavsep integration environment
    wivet: Uses the wivet integration environment
    wordpress: Uses the wordpress virtual host
